apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hazard
  name: hazard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hazard
  template:
    metadata:
      labels:
        app: hazard
    spec:
      initContainers:
      - image: alpine/git:v2.30.2
        name: git-clone
        command: ["git", "clone", "https://github.com/eficode-academy/oidc-oauth2-katas"]
        workingDir: /app
        volumeMounts:
        - mountPath: /app
          name: app
      - image: node:16.4.2-alpine3.12
        name: modules
        command: ["npm", "i"]
        workingDir: /app/oidc-oauth2-katas/hazard-service
        volumeMounts:
        - mountPath: /app
          name: app
      containers:
      - image: node:16.4.2-alpine3.12
        name: hazard
        command: ["npm", "run", "watch"]
        #command: ["node", "src/client.js"]
        env:
        - name: NODE_ENV
          value: "development"
        - name: LEGIT_CLIENT_URL
          value: "$LEGIT_CLIENT_URL"
        workingDir: /app/oidc-oauth2-katas/hazard-service
        volumeMounts:
        - mountPath: /app
          name: app
      volumes:
      - name: app
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hazard
  name: hazard
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: hazard
  type: ClusterIP
