apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: hazard
  name: hazard
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hazard
  template:
    metadata:
      labels:
        app: hazard
    spec:
      containers:
      - image: praqma/oidc-oauth2-katas-client:sha-fc6f68e
        name: hazard
        command: ["npm", "run", "watch"]
        #command: ["node", "src/client.js"]
        env:
        - name: NODE_ENV
          value: "development"
        - name: LEGIT_CLIENT_URL
          value: "$LEGIT_CLIENT_URL"
        workingDir: /apps/hazard-service
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: hazard
  name: hazard
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: hazard
  type: ClusterIP
