apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: object-store-v2
  name: object-store-v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: object-store-v2
  template:
    metadata:
      labels:
        app: object-store-v2
    spec:
      initContainers:
      - image: praqma/oidc-oauth2-katas-client:0.1.0
        name: git-clone
        command: ["git", "clone", "https://github.com/eficode-academy/oidc-oauth2-katas"]
        workingDir: /app
        volumeMounts:
        - mountPath: /app
          name: app
      - image: praqma/oidc-oauth2-katas-client:0.1.0
        name: modules
        command: ["npm", "i"]
        workingDir: /app/oidc-oauth2-katas/object-store-v2
        volumeMounts:
        - mountPath: /app
          name: app
      containers:
      - image: praqma/oidc-oauth2-katas-client:0.1.0
        name: object-store
        command: ["npm", "run", "watch"]
        #command: ["node", "src/client.js"]
        env:
        - name: NODE_ENV
          value: "development"
        workingDir: /app/oidc-oauth2-katas/object-store-v2
        volumeMounts:
        - mountPath: /app
          name: app
      volumes:
      - name: app
        emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: object-store-v2
  name: object-store-v2
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: object-store-v2
  type: ClusterIP
